apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: {{ .Values.namespace }}
data:
  rabbitmq.conf: |
    loopback_users.guest = false
    management.tcp.port = {{ .Values.service.managementPort }}
    listeners.tcp.default = {{ .Values.service.amqpPort }}
