apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: {{ .Values.rabbitmq.defaultUser | quote }}
  RABBITMQ_DEFAULT_PASS: {{ .Values.rabbitmq.defaultPass | quote }}
